# j-questrade

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-with-gradle.yml
src/main/java/: application.yml
src/main/java/com/jquestrade/: Account.java  Activity.java  AuthenticationToken.java  Authorization.java  Balance.java  Balances.java  Candle.java  Execution.java  Market.java  Order.java  Position.java  Questrade.java  QuestradeImpl.java  QuestradeWebClient.java  QuestradeWebClientImpl.java  Quote.java  Request.java  Symbol.java  SymbolInfo.java
src/main/java/com/jquestrade/client/: AccountActivityResponse.java  AccountResponse.java  Authorization.java  AuthorizationResponse.java  CandlesResponse.java  DateUtils.java  PositionsResponse.java  QuestradeWebClient.java  QuestradeWebClientImpl.java  RequestPeriod.java
src/main/java/com/jquestrade/exceptions/: ArgumentException.java  AuthenticationException.java  RefreshTokenException.java  StatusCodeException.java  TimeRangeException.java
src/main/java/info/martindupuis/: Account.java  Activity.java  AuthenticationToken.java  Balance.java  Balances.java  Candle.java  Execution.java  Market.java  Order.java  Position.java  Questrade.java  QuestradeImpl.java  Quote.java  Request.java  Symbol.java  SymbolInfo.java
src/main/java/info/martindupuis/client/: AccountActivityResponse.java  AccountResponse.java  AuthorizationResponse.java  CandlesResponse.java  DateUtils.java  PositionsResponse.java  QuestradeWebClient.java  QuestradeWebClientImpl.java  RequestPeriod.java
src/main/java/info/martindupuis/exceptions/: ArgumentException.java  AuthenticationException.java  AuthenticationExpiredException.java  RefreshTokenException.java  StatusCodeException.java  TimeRangeException.java
src/main/java/info/martindupuis/jquestrade/: Account.java  Activity.java  AuthenticationToken.java  Balance.java  Order.java  (+17 more)
src/test/java/: ExampleApp.java  application-test.yml  application-wiremocktest.yml
src/test/java/com/jquestrade/: AuthenticationTokenTest.java  QuestradeImplTest.java  QuestradeWebClientImplTest.java
src/test/java/info/martindupuis/: AuthenticationTokenTest.java
src/test/resources/: web-client-properties-test.yml
wiremock/: readme.md
wiremock/mappings/: questrade-auth.json  questrade-get-accounts-activities.json  questrade-get-accounts-positions.json  questrade-get-accounts.json  questrade-get-activities.json  questrade-get-candles.json  questrade-get-market-candles.json  questrade-get-positions.json
(+47 files in other folders)
