plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.0.1"
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation(
            'org.assertj:assertj-core:3.21.0',
            'org.junit.jupiter:junit-jupiter:5.8.1'
    )

}

test {
    useJUnitPlatform()
}
