import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'

    id 'org.springframework.boot' version '3.1.4' apply false
    id 'io.spring.dependency-management' version '1.1.4'

}

java {
    sourceCompatibility = '17'
}

group = 'com.jquestrade'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter',

            'com.google.code.gson:gson:2.8.9',
            'org.projectlombok:lombok:1.18.28'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',

            'org.wiremock:wiremock-standalone:3.3.1'
    )
}

test {
    useJUnitPlatform()
}
